# Tag Command
com.gardenevery.tag.nopermission=§cYou do not have permission to use this command.
com.gardenevery.tag.noitem=§cYou are not holding any item.
com.gardenevery.tag.fluidtags=§aFluid tags: %s
com.gardenevery.tag.nofluidtags=§7This fluid has no tags.
com.gardenevery.tag.emptycontainer=§eThis fluid container is empty.
com.gardenevery.tag.itemtags=§aItem tags: %s
com.gardenevery.tag.noitemtags=§7This item has no tags.
com.gardenevery.tag.statistics.title=§6=== Tag Statistics ===
com.gardenevery.tag.statistics.items=§aItem Tags: §f%s §7Associations: §f%s (§f%s§7 unique)
com.gardenevery.tag.statistics.fluids=§bFluid Tags: §f%s §7Associations: §f%s (§f%s§7 unique)
com.gardenevery.tag.statistics.blocks=§eBlock Tags: §f%s §7Associations: §f%s (§f%s§7 unique)
com.gardenevery.tag.statistics.total=§6Total Tags: §f%s §7Total Associations: §f%s (§f%s§7 unique)
